<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>600</y><w>80</w><h>30</h></coordinates><panel_attributes>Colour
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>560</y><w>80</w><h>30</h></coordinates><panel_attributes>Horn
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>90</y><w>110</w><h>60</h></coordinates><panel_attributes>ListClass
--
-itemID
-name</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>270</y><w>80</w><h>30</h></coordinates><panel_attributes>Variety
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>250</y><w>100</w><h>200</h></coordinates><panel_attributes>Entity
--
-entityID
-module
-name
-description
-imagePath
-variety
-location
-source
-events[]
-show
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>490</y><w>120</w><h>150</h></coordinates><panel_attributes>Cattle
--
-gender
-horn
-colour
-mother
-father
-tagNumber
-NLSTag
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>490</y><w>120</w><h>80</h></coordinates><panel_attributes>Vegetable
--
-unitOfMeasure
-maxValue
-minValue
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>250</y><w>140</w><h>130</h></coordinates><panel_attributes>Activity
--
-activityID
-module
-name
-description
-hasMeasurement
-show
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>250</y><w>150</w><h>220</h></coordinates><panel_attributes>Event
--
-eventID
-module
-log
-activity
-location
-unitOfMeasure
-measurementValue
-dateOccured
-imagePath
-notes
-show
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>450</y><w>80</w><h>60</h></coordinates><panel_attributes/><additional_attributes>60;20;20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>430</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40;170;40;170;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>400</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;330;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>240</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>300</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>10</y><w>160</w><h>180</h></coordinates><panel_attributes>Module
--
-moduleID
-shortName
-name
-description
-imagePath
-singularEntityName
-pluralEntityName
-versionNumber
-show
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>169</y><w>60</w><h>101</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>40;20;40;41;20;41;20;81</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>190</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>190</y><w>450</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;</panel_attributes><additional_attributes>430;60;430;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>190</y><w>290</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;</panel_attributes><additional_attributes>270;60;270;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>190</y><w>980</w><h>520</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;</panel_attributes><additional_attributes>20;450;20;490;960;500;960;20;870;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>690</x><y>80</y><w>380</w><h>70</h></coordinates><panel_attributes>When only lists are being retrieved, i.e. a list of cows for
a mother relationship, you ONLY need the id and the 
name. To save space, use this simple class</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>510</y><w>150</w><h>150</h></coordinates><panel_attributes>UnitOfMeasure
--
-unitOfMeasureID
-module
-shortName
-name
-minValue
-maxValue
-show
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>520</y><w>80</w><h>30</h></coordinates><panel_attributes>Gender

bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>550</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>10</y><w>110</w><h>180</h></coordinates><panel_attributes>Log
--
-logID
-modules[]
-shortName
-name
-description
-imagePath
-startDate
-endDate
-show
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>147</x><y>40</y><w>111</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;91;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>550</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>210;60;20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>450</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>510</y><w>100</w><h>130</h></coordinates><panel_attributes>MinorTable
(typedef)
--
-mnrID
-module
-name
-show
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>310</y><w>80</w><h>30</h></coordinates><panel_attributes>Location
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>350</y><w>80</w><h>30</h></coordinates><panel_attributes>Source
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>250</y><w>110</w><h>150</h></coordinates><panel_attributes>MajorTable
(typedef)
--
-mjrID
-module
-name
-description
-imagePath
-show
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>590</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>510</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>240</y><w>110</w><h>50</h></coordinates><panel_attributes>myFarmDB
Class Diagram</panel_attributes><additional_attributes/></element></umlet_diagram>