<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Actor</type><coordinates><x>60</x><y>100</y><w>44</w><h>120</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>290</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Entity
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>290</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Event
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>290</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Modify Event
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>290</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Modify Entity
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>290</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Modify Colours
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>290</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Modify Horns
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>290</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Install Module
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>290</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Remove Module
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>290</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>Backup Log
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>290</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Log
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>290</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>Modify Log
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>290</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Close Log
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>100</y><w>90</w><h>480</h></coordinates><panel_attributes/><additional_attributes>70;460;20;460;20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>140</y><w>90</w><h>40</h></coordinates><panel_attributes/><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>180</y><w>90</w><h>40</h></coordinates><panel_attributes/><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>220</y><w>90</w><h>40</h></coordinates><panel_attributes/><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>260</y><w>90</w><h>40</h></coordinates><panel_attributes/><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>300</y><w>90</w><h>40</h></coordinates><panel_attributes/><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>340</y><w>90</w><h>40</h></coordinates><panel_attributes/><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>380</y><w>90</w><h>40</h></coordinates><panel_attributes/><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>420</y><w>90</w><h>40</h></coordinates><panel_attributes/><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>460</y><w>90</w><h>40</h></coordinates><panel_attributes/><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>500</y><w>90</w><h>40</h></coordinates><panel_attributes/><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>100</y><w>190</w><h>40</h></coordinates><panel_attributes/><additional_attributes>20;20;170;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>40</y><w>450</w><h>580</h></coordinates><panel_attributes>myFarmDB
--</panel_attributes><additional_attributes/></element></umlet_diagram>